spring.application.name=vehicles-service
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.profile=dev-franchesco
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
