spring.application.name=vehicles-service
spring.config.import=configserver:
spring.cloud.config.uri=https://config-service.bravemoss-2e6b70b9.eastus.azurecontainerapps.io
spring.cloud.config.profile=prod
eureka.client.service-url.defaultZone=https://registry-service.bravemoss-2e6b70b9.eastus.azurecontainerapps.io/eureka
